{
  "enabled": true,
  "forkProcessing": "enabled",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:all"
  ],
  "timezone": "America/New_York",
  "rebaseStalePrs": true,
  "schedule": ["after 7am and before 9am every weekday"],
  "dependencyDashboard": true,
  "platform": "github",
  "onboarding": false,
  "requireConfig": false,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "rebaseWhen": "conflicted",
  "commitBodyTable": true,
  "ignorePaths": ["archive/**"],
  "suppressNotifications": ["prIgnoreNotification"],
  "helm-values": {
    "fileMatch": ["./.+\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"],
    "ignorePaths": [
      "ansible",
      "scripts",
      ".github"
    ]
  },
  "hostRules": [
    {
      "matchHost": "registry1.dso.mil",
      "hostType": "docker",
      "description": "Encrypted creds for registry1, scoped to this Github org using: https://github.com/renovatebot/renovate/blob/main/docs/usage/configuration-options.md#encrypted",
      "encrypted": {
        "username": "wcFMA/xDdHCJBTolARAAiqBNayinhszc5TvV7haI/oV8lYilMnlOm3F7LvNfaTPpr7PqkMkaXUWAVM4C4YYMCvn/zfS4k6p3U3a05AqksbcjjoLpHon0EcxkAkEGPbRwMe/I1zrcEXy61+E6yBUuJXmG2pYQ/Z8vYc6JwhyfBUhU4mGNGaywHA+g7WNx9XpxZN0x/ggI52KLa5xIC7NyTh3p5fkPAA9pORYEPt8yPvJleZacwmjrmIzq5v5/4f8DcM1xxKwZCe7U49xF6BBi2YiOZS+I6CpFGRA5TUmu40RtGRDajM0m2cFAgc1VTJCkDmw5UfOQNYIukXxX6vgDKHtx80+Cmvi7WfUwHHTUhT9ohw1z/s9syEnG9keWgzMkiL1MAzsxC49tydcsNXQHdZHxcsCtQz88u7Yf2csNR6w9DLapxzZPDAujD/z9IhHNk/36F6eP7LB1arceI0JwvlFf1c3U8qgn1ktj0MyrxMe7Hu6yq2DtS211WL8YGOl7j00HwbGD2EQHXMjaxnP0PhbPncmfUU0S29MeQ83V/1acQHIoDQdFGfr9CEU13ucLuorvH5y9kumvkTZi8lM/QQguzut++VyMY5nzch+z28oxgqVi90S5rrY7dykcKkN7/wbiBeKfsxdl0+oWrytF7MLg855Ux9WAQFzWN3VnHHVzOdeFaNPkKbYGpl7I3njSWQFUA4aFUWEvOV+VHOpTVhjgAhHWkD+B1s84FFpq1eImPf31odaMbhH2Z+n7K4uyvFL3PM+X+XPzKKtNgtCixDvHXCxN3LkgFOPdP/lE8uFFCTPQ0gtZ6LeQ",
        "password": "wcFMA/xDdHCJBTolAQ//Qrtp++siQwYfHIjQZDIiuU9LlzuCcaILCwZarv9CvMO/nkLS2pFSXWgtQKH4D16daVnJXuytgt93ckEJok/4AEjyR2YkCnGvp0TwKZwduPQhEjZAwjAkxZEgMYKF0tJJYUSJvzy0b6bCA5xSxahj7GpGtSmxfnuEQtwmbodo2+hmLRbUJuCnxxkzFOKXpUo66Cb14ynsmwlPvK9X+87JCyGkL+Mr32GHxFMngndGP0HnYIMzMtssKarULIKpklwvptAGaZcFWk17oOJby44EHC0Mif6D9EnsbNm35XSzBnw7imX7eTB9WY1ExxWWSdJNkGTt0Z5ySv+mTYg1XUjojo3ky+eywzW3Wr1rf8LnJJ8uio1ZSuP6P89Vts1p3a0zPs9JH5LKoTWK1oXgthrc9U7pgCtvsfyb7Rl+BwxIznL9nCmvxauy79lfISM48PDAGesJC/Rei1e9S2nJxtZS4sziYPtZllObkD/B1sI8ReqB4ariLPVxAqF6KXXPgOisrq+mjp/qvwuaJ0Kg3rqBF6xrXx5WJFSdw97tpCyXIo2A2/KAz36TDTiYsviXuSWGsOU4aGoixscvbiZIXlIPmigZKebwT9+SMIxJQGmdFDSas2oASHgKGgMbzvvP2lHm1qiEFEsAfsxYja+dnKONACWH4xOxQdb9IcdSwZZ9R/HScAHNR5+Yw2oLOtfJCCGMVMmoLWp7HFJuy6LCASa5Fn9U7va1H47VaHcfrYeCHVZozfOLl4m36MFbKRVuiAnjRxOdSva6cFm1MXroAkj7PusTXuI9W7Y5cNlfSvJUyQTTlcEYwL/sYpXx5f4kPuQey5Y"
      }
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [".*\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=docker( versioning=(?<versioning>.*?))?\n\\s*-\\s+(?<depName>[^:]+):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [".*\\.ya?ml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n",
        "# renovate: datasource=helm\n .*- name: (?<depName>.*?)\n *url: (?<registryUrl>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "fileMatch": [".*\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=gitlab-tags depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( registryUrl=(?<registryUrl>.*?))?\\s.*?:\\s*['\"]?v?(?<currentValue>.*?)['\"]?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}",
      "datasourceTemplate": "gitlab-tags"
    },
    {
      "fileMatch": [".*\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=github-tags depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?:\\s*['\"]?v?(?<currentValue>.*?)['\"]?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "datasources": ["gitlab-tags"],
      "commitMessageTopic": "Gitlab tag {{depName}}",
      "separateMinorPatch": true
    },
    {
      "datasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true
    },
    {
      "datasources": ["docker"],
      "commitMessageTopic": "Docker image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "enabled": true,
      "separateMinorPatch": true
    },
    {
      "datasources": ["gitlab-tags"],
      "updateTypes": ["major"],
      "labels": ["renovate/gitlab-tags", "dependency/major"]
    },
    {
      "datasources": ["gitlab-tags"],
      "updateTypes": ["minor"],
      "labels": ["renovate/gitlab-tags", "dependency/minor"]
    },
    {
      "datasources": ["gitlab-tags"],
      "updateTypes": ["patch"],
      "labels": ["renovate/gitlab-tags", "dependency/patch"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["major"],
      "labels": ["renovate/image-release", "dependency/major"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["minor"],
      "labels": ["renovate/image-release", "dependency/minor"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["patch"],
      "labels": ["renovate/image-release", "dependency/patch"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["major"],
      "labels": ["renovate/helm-release", "dependency/major"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["minor"],
      "labels": ["renovate/helm-release", "dependency/minor"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["patch"],
      "labels": ["renovate/helm-release", "dependency/patch"]
    }
  ]
}